@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Pacifico&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    color: whitesmoke;
}

body {
    font-family: 'Lora', serif;
    display: grid;
    height: 100%;
    grid-template-rows: 70px 1fr;
    grid-template-columns: 220px 1fr;
    grid-template-areas: 
    "hd hd"
    "nav cont";
}
.header {
    background-color: #24305E;
    font-size: 40px;
    font-family: 'Pacifico', cursive;
    grid-area: hd;
    padding-left: 15px;
}

/* Navigation styling */

.nav {
    grid-area: nav;
    background-color: #374785;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    padding-top: 30px;
    font-size: 20px;
   
}

button {
    font-family: 'Lora', serif;
    font-size: 16px;
background-color: #374785;
border-radius: 10px;
 width: 90%;
 text-align: left;
 height: auto;
 padding: 10px;
 border: none;

}

button:hover,
button:active {
    background-color: #24305E;
}

span {
    font-weight: 900;
}

.projects,
.new-project-div {
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: fit-content;
}

i.fa-solid {
    display: inline;
    margin-right: 5px;
}

input,  
.btn-container {
    width: 90%;
    height: fit-content;
}
input.project-name{
    color: black;
    border-radius: 5px;
    color: black;
    height: 25px;
    font-size: 16px;
}

.btn-container{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.new-project-div{
    display: none;
}
.addBtn, 
.cancelBtn {
    width: 47%;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    font-weight: 900;
    border: 1px solid black;
}

.addBtn:hover,
.cancelBtn:hover {
    opacity: 0.8;
}

.addBtn {
    background-color: rgb(76, 187, 76);
}
.cancelBtn {
    background-color: #F76C6C;
}
/* Container styling */

.container {
    grid-area: cont;
    background-color: #A8D0E6;
}